worker_processes  1;

daemon off;

error_log stderr info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root /images;

	location / {
		autoindex on;

		jpeg_filter on;
		jpeg_filter_graceful on;
		jpeg_filter_buffer 10M;
		jpeg_filter_max_pixel 0;

		jpeg_filter_dropon_align top left;
		jpeg_filter_dropon_file /usr/local/nginx/conf/dropon.png;
	}

	location /grayscale {
		alias /images;
		autoindex on;

		jpeg_filter on;
		jpeg_filter_graceful on;
		jpeg_filter_buffer 10M;
		jpeg_filter_max_pixel 0;

		jpeg_filter_effect grayscale;
	}

	location /pixelate {
		alias /images;
		autoindex on;

		jpeg_filter on;
		jpeg_filter_graceful on;
		jpeg_filter_buffer 10M;
		jpeg_filter_max_pixel 0;

		jpeg_filter_effect pixelate;
	}
    }
}
